<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8S-kU-zDp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_6Weeks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-l6-ff7">
                                <rect key="frame" x="38" y="92" width="247" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k44-uC-hlV">
                                <rect key="frame" x="38" y="246" width="247" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-wF-WBg">
                                <rect key="frame" x="38" y="413" width="247" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="fontLabel1" destination="Kgu-l6-ff7" id="B1N-s6-D7w"/>
                        <outlet property="fontLabel2" destination="k44-uC-hlV" id="Tsg-79-Onk"/>
                        <outlet property="fontLabel3" destination="Cdy-wF-WBg" id="Wjc-hv-oxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m0C-FE-Thv">
            <objects>
                <tabBarController id="m8S-kU-zDp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXo-72-O57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CnF-RU-AbB" kind="relationship" relationship="viewControllers" id="VSc-eM-RJo"/>
                        <segue destination="yt3-jl-wTP" kind="relationship" relationship="viewControllers" id="1xe-F2-uIm"/>
                        <segue destination="waP-pU-2B4" kind="relationship" relationship="viewControllers" id="WWa-n2-lFY"/>
                        <segue destination="va2-Uk-Bpj" kind="relationship" relationship="viewControllers" id="tTa-37-JUG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUL-c3-XLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-134"/>
        </scene>
        <!--홈-->
        <scene sceneID="wf9-V0-f3o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SQ-lV-G2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="CnF-RU-AbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="Fkk-xL-Nc2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCI-QM-uI0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eqF-rc-aqe" kind="relationship" relationship="rootViewController" id="L3n-BC-j8v"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2793" y="-1036"/>
        </scene>
        <!--Home-->
        <scene sceneID="pwV-D2-t7V">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="eqF-rc-aqe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MUq-HF-dS4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XO-f9-TOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="-1093"/>
        </scene>
        <!--검색-->
        <scene sceneID="OFi-Pt-4If">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT8-7V-TGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="yt3-jl-wTP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="MdA-v1-DWu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4a2-OB-b8a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RyX-C8-wM3" kind="relationship" relationship="rootViewController" id="blB-Ut-fkq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2845" y="-290"/>
        </scene>
        <!--Search-->
        <scene sceneID="hWK-Jh-QqD">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="RyX-C8-wM3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yxs-QX-dDY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4A-pc-ofa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573" y="-321"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="tpk-dt-QZL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRW-m0-5ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="waP-pU-2B4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" id="rD9-Di-sdI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbP-ok-gyV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yzb-sS-QAu" kind="relationship" relationship="rootViewController" id="2p9-mN-EBd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2845" y="474"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="mPF-AQ-Jgg">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="yzb-sS-QAu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KRq-Xy-NYt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJm-vd-Fle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="416"/>
        </scene>
        <!--설정-->
        <scene sceneID="Yjq-xR-fAr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hye-bD-RFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="va2-Uk-Bpj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="oFg-J8-EnP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQq-8D-6Nv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="efA-XF-O1N" kind="relationship" relationship="rootViewController" id="U9i-HN-1Of"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2845" y="1244"/>
        </scene>
        <!--Setting-->
        <scene sceneID="lqX-ch-duu">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="efA-XF-O1N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AjU-hP-gga"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyP-jB-HlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="1253"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
