<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Y6W-OH-hqX" customClass="AddViewController" customModule="My_6Weeks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-kH-T4y">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i1Y-kH-T4y" secondAttribute="height" id="aw1-K1-POi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-dr-OS5">
                                <rect key="frame" x="20" y="478" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fJm-0n-iPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuE-Nr-Ne9">
                                <rect key="frame" x="20" y="548" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2IX-Z3-MfZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2022.05.15"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="일기내용" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nub-h8-YrK">
                                <rect key="frame" x="20" y="618" width="374" height="224"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EuE-Nr-Ne9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0UP-hk-pQ8"/>
                            <constraint firstItem="EuE-Nr-Ne9" firstAttribute="top" secondItem="oPV-dr-OS5" secondAttribute="bottom" constant="20" id="1qH-Nr-M4Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nub-h8-YrK" secondAttribute="bottom" constant="20" id="EYd-Do-lGZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nub-h8-YrK" secondAttribute="trailing" constant="20" id="GTq-pW-YhR"/>
                            <constraint firstItem="oPV-dr-OS5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="H9S-YD-XQG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i1Y-kH-T4y" secondAttribute="trailing" id="IMa-vF-nUZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EuE-Nr-Ne9" secondAttribute="trailing" constant="20" id="IMp-r7-byw"/>
                            <constraint firstItem="nub-h8-YrK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Nvy-A8-ciD"/>
                            <constraint firstItem="oPV-dr-OS5" firstAttribute="top" secondItem="i1Y-kH-T4y" secondAttribute="bottom" constant="20" id="Uop-DD-Vuw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oPV-dr-OS5" secondAttribute="trailing" constant="20" id="a6V-Jc-oGE"/>
                            <constraint firstItem="i1Y-kH-T4y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aol-M7-0BS"/>
                            <constraint firstItem="i1Y-kH-T4y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="jGF-fF-FZD"/>
                            <constraint firstItem="nub-h8-YrK" firstAttribute="top" secondItem="EuE-Nr-Ne9" secondAttribute="bottom" constant="20" id="qE8-Ec-CCz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaryContentTextField" destination="nub-h8-YrK" id="YWf-F9-443"/>
                        <outlet property="diaryDateButton" destination="EuE-Nr-Ne9" id="MCT-EN-5N1"/>
                        <outlet property="diaryImageView" destination="i1Y-kH-T4y" id="zOR-nw-WVx"/>
                        <outlet property="diaryTitleTextField" destination="oPV-dr-OS5" id="KOJ-ED-jc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="4000" height="5000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
